{
  "name": "geo-mcp-server",
  "version": "0.1.0",
  "description": "A minimal MCP server that returns elevation for a pair of latitude and longitude coordinates.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bin": {
    "geo-mcp-server": "dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.24.3"
  },
  "files": [
    "dist/**/*"
  ],
  "type": "module"
}
